{
	"FileVersion": 3,
	"EngineAssociation": "{21E7B261-6F42-F186-CE24-338ECC147C8F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OPYE",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}